#/bin/sh
set -e
set -u

usage() {
    echo "usage: eachrepo [--sequential] <command> [<argument>...]"
}

show_help() {
    usage
    cat <<"EOF"

`eachrepo` makes it easy to issue a command in all git repositories under the current directory.
Commands are issued in parallel using [GNU Parallel](http://www.gnu.org/software/parallel/),
unless the --sequential flag is provided.

For example, you might find `eachrepo git fetch` useful before disconnecting from a network.
EOF
}

parallel=true

while (( $# > 0 )); do
    case "$1" in
        --sequential) parallel=false;;
        -'?' | --help) show_help; exit 0;;
        --) shift; break;;
        -*) { echo "Error: unexpected option $1"; usage; echo; echo "Use -? or --help for help, or -- to separate arguments from options"; } >&2; exit 1;;
        *) break;;
    esac
    shift
done

[ $# -gt 0 ] || error "missing command"

run_in_dir() {
    repo="$(basename "$1")"
    cd "$1"
    shift
    echo
    echo "In ${repo}"
    "$@" || {
        exit_status=$?
        . "${HOME}/development/me/bash-utils/scripting.sh"
        red "FAILED ${exit_status} in ${repo}" >&2
        exit 1
    }
    exit 0
}

export -f run_in_dir

if [ "${parallel}" = "true" ] && which -s parallel; then
    find . -depth 1 -type d -execdir test -d {}/.git ';' -prune -print0 | exec parallel -0 --group -j 0 run_in_dir {} "$(printf '%q ' "$@")" ';'
else
    find . -depth 1 -type d -execdir test -d {}/.git ';' -prune -exec bash -c 'run_in_dir "$@"' - {} "$@" ';'
fi
